TPL_QUANTUMSHOP_BASIC_SETTINGS_TAB="Fonts Settings"
TPL_QUANTUMSHOP_WELCOME_LABEL="<b>Default Fonts Settings</b><br>Here you can change all the fonts settings for your online shop.<br/>Default font family will be used for all the texts on your web site."
TPL_QUANTUMSHOP_CONTENTFONTSIZE_LABEL="Defaul Font Size"
TPL_QUANTUMSHOP_CONTENTFONTSIZE_DESC="Type here font size for the website content"
TPL_QUANTUMSHOP_SITEWIDTH_LABEL="Site Width"
TPL_QUANTUMSHOP_SITEWIDTH_DESC="Type a width of your website. You can use px for fixed width (for example 1000px) or % for fluid width (for example 98%)"
TPL_QUANTUMSHOP_SITENAME_SETTINGS_TAB="Site Name And Slogan Settings"
TPL_QUANTUMSHOP_TOPHEIGHT_LABEL="Top Handler Height"
TPL_QUANTUMSHOP_TOPHEIGHT_DESC="Type a height for the logo handler"
TPL_QUANTUMSHOP_TOPWIDTH_LABEL="Top Handler Width"
TPL_QUANTUMSHOP_TOPWIDTH_DESC="Type a width for the logo handler"
TPL_QUANTUMSHOP_SITENAMEIMAGE_HELP="<b>Site Name</b> -To add your logo image to the template please create a new PNG image and upload the image to the Joomla /images/ directory"
TPL_QUANTUMSHOP_H1TITLE_LABEL="Site Name"
TPL_QUANTUMSHOP_H1TITLE_DESC="Place a name for your site. If you will type your site name here it will be also used for an alt attribute for an image (works only if you use image for your site name)"
TPL_QUANTUMSHOP_LOGOLINKED_LABEL="Site Name linkable"
TPL_QUANTUMSHOP_LOGOLINKED_DESC="Do you want the Site Name to point to the index of the Joomla site? Turn ON/OFF Linking."
TPL_QUANTUMSHOP_H1TITLEIMGTEXT_LABEL="Site Name as Image"
TPL_QUANTUMSHOP_H1TITLEIMGTEXT_DESC="Want the Site Name to be an image?"
TPL_QUANTUMSHOP_SITENAMECOLOR_LABEL="Site Name Color"
TPL_QUANTUMSHOP_SITENAMECOLOR_DESC="Choose a color for your slogan. This color will be used even if you choose one of built-in color themes."
TPL_QUANTUMSHOP_SITENAMEFONTSIZE_LABEL="Site Name Font Size (default: 36px)"
TPL_QUANTUMSHOP_SITENAMEFONTSIZE_DESC="Type here font size for the website site name"
TPL_QUANTUMSHOP_H1TITLEIMAGE_LABEL="Select your site name image"
TPL_QUANTUMSHOP_H1TITLEIMAGE_DESC="Please make sure your site name image is uploaded to /images to could select it on the list"
TPL_QUANTUMSHOP_H1TITLEPOSITIONX_LABEL="Site Name Position X"
TPL_QUANTUMSHOP_H1TITLEPOSITIONX_DESC="Type value X for site name position (space from top in pixels)"
TPL_QUANTUMSHOP_H1TITLEPOSITIONY_LABEL="Site Name Position Y"
TPL_QUANTUMSHOP_H1TITLEPOSITIONY_DESC="Type value Y for site name position (space from left in pixels)"
TPL_QUANTUMSHOP_SLOGAN_HELP="<b>Slogan</b> - To add your Slogan image to the template please create a new PNG image and upload the image to the Joomla /images/ directory"
TPL_QUANTUMSHOP_SLOGAN_LABEL="Slogan"
TPL_QUANTUMSHOP_SLOGAN_DESC="Place a slogan for your site. If you will type your slogan here it will be also used for an alt attribute for an image (works only if you use image for your slogan)"
TPL_QUANTUMSHOP_SLOGAN_COLOR_LABEL="Slogan Color"
TPL_QUANTUMSHOP_SLOGAN_COLOR_DESC="Choose a color for your slogan. This color will be used even if you choose one of built-in color themes."
TPL_QUANTUMSHOP_SLOGANFONTSIZE_LABEL="Slogan Font Size (default: 12px)"
TPL_QUANTUMSHOP_SLOGANFONTSIZE_DESC="Type here font size for the website slogan"
TPL_QUANTUMSHOP_H2TITLEPOSITIONX_LABEL="Slogan Position X"
TPL_QUANTUMSHOP_H2TITLEPOSITIONX_DESC="Type value X for slogan position (space from top in pixels)"
TPL_QUANTUMSHOP_H2TITLEPOSITIONY_LABEL="Slogan Position Y"
TPL_QUANTUMSHOP_H2TITLEPOSITIONY_DESC="Type value Y for slogan position (space from left in pixels)"
TPL_QUANTUMSHOP_H2TITLEIMGTEXT_LABEL="Slogan as Image"
TPL_QUANTUMSHOP_H2TITLEIMGTEXT_DESC="Want the slogan to be an image?"
TPL_QUANTUMSHOP_H2TITLEIMAGE_LABEL="Select Your Slogan image"
TPL_QUANTUMSHOP_H2TITLEIMAGE_DESC="Please make sure your slogan image is uploaded to /images to could select it on the list"
TPL_QUANTUMSHOP_COMMUNITYSETTINGS="Community Links"
TPL_QUANTUMSHOP_NICETIPZLABELS_LABEL="Nice Tipz Labels"
TPL_QUANTUMSHOP_NICETIPZLABELS_DESC="Turn ON/OFF Nice Tipz Labels. If you set OFF then default HTML title labels will be used instead"
TPL_QUANTUMSHOP_COMMUNITYSETTINGS_HELP="<b>Community Links</b> - In fields below paste an URLs for your social sites."
TPL_QUANTUMSHOP_TWITTER_LABEL="Twitter"
TPL_QUANTUMSHOP_TWITTER_DESC="Type your Twitter URL"
TPL_QUANTUMSHOP_TWITTERON_LABEL="Twitter ON/OFF"
TPL_QUANTUMSHOP_TWITTERON_DESC="Turn ON/OFF Twitter"
TPL_QUANTUMSHOP_BLOGGER_LABEL="Blogger"
TPL_QUANTUMSHOP_BLOGGER_DESC="Type your Blogger URL"

TPL_VMT_ITEM_S="Item(s): %d"
TPL_VMT_ITEM="Item(s): 1"
TPL_VMT_SHOPPING_CART_LABEL="Shopping cart"

COM_VIRTUEMART_CART_X_PRODUCTS="%s"
COM_VIRTUEMART_CART_ONE_PRODUCT="1"
COM_VIRTUEMART_EMPTY_CART="0"



YOU_MAY_NOT_BE_ABLE_TO_VISIT_THIS_PAGE_BECAUSE_OF="You may not be able to visit this page because of"
AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="an out-of-date bookmark/favourite"
A_SEARCH_ENGINE_THAT_HAS_AN_OUT_OF_DATE_LISTING_FOR_THIS_SITE="a search engine that has an out-of-date listing for this site"
A_MIS_TYPED_ADDRESS="a mistyped address"
YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="you have no access to this page"
PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Please try one of the following pages:"
GO_TO_THE_HOME_PAGE="Home Page"
HOME_PAGE="Home Page"
IF_DIFFICULTIES_PERSIST__PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR_OF_THIS_SITE="If difficulties persist, please contact the System Administrator of this site and report the error below:"

COM_VIRTUEMART_PRODUCT_DETAILS="Product Details"
COM_VIRTUEMART_CART_ADD_TO="Add To Cart"