TPL_QUANTUMSHOP_POSITION_TOP-LEFT-1="Top Left Drop Down Custom Module Position [Opened]"
TPL_QUANTUMSHOP_POSITION_TOP-LEFT-2="Top Left Drop Down Custom Module Position [Closed]"
TPL_QUANTUMSHOP_POSITION_POSITION-7="Left Column Module Position"
TPL_QUANTUMSHOP_POSITION_BOTTOM-LEFT-1="Bottom Left Drop Down Custom Module Position [Closed]"
TPL_QUANTUMSHOP_POSITION_BOTTOM-LEFT-2="Bottom Left Drop Down Custom Module Position [Opened]"
TPL_QUANTUMSHOP_POSITION_TOP-RIGHT-1="Top Right Drop Down Custom Module Position [Opened]"
TPL_QUANTUMSHOP_POSITION_TOP-RIGHT-2="Top Right Drop Down Custom Module Position [Closed]"
TPL_QUANTUMSHOP_POSITION_POSITION-6="Right Column Module Position"
TPL_QUANTUMSHOP_POSITION_BOTTOM-RIGHT-1="Bottom Right Drop Down Custom Module Position [Closed]"
TPL_QUANTUMSHOP_POSITION_BOTTOM-RIGHT-2="Bottom Right Drop Down Custom Module Position [Opened]"
TPL_QUANTUMSHOP_POSITION_BUILTIN-SLIDESHOW="Built-in Slideshow Module Position [for built-in slideshow slides only]"
TPL_QUANTUMSHOP_POSITION_SLIDESHOW="Slideshow Module Position [usable for 3rd party extensions]"
TPL_QUANTUMSHOP_POSITION_TOP-LONG="Top Long Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-1="Top Modules(Level 1) - Top 1 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-2="Top Modules(Level 1) - Top 2 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-3="Top Modules(Level 1) - Top 3 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-4="Top Modules(Level 1) - Top 4 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-5="Top Modules(Level 1) - Top 5 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-6="Top Modules(Level 1) - Top 6 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-7="Top Modules(Level 2) - Top 7 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-8="Top Modules(Level 2) - Top 8 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-9="Top Modules(Level 2) - Top 9 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-10="Top Modules(Level 2) - Top 10 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-11="Top Modules(Level 2) - Top 11 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-12="Top Modules(Level 2) - Top 12 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-A="Content Area Top Modules(3) - Top A Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-B="Content Area Top Modules(3) - Top B Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-C="Content Area Top Modules(3) - Top C Custom Module Position"
TPL_QUANTUMSHOP_POSITION_TOP-D="Content Area Top Modules(3) - Top D Custom Module Position"
TPL_QUANTUMSHOP_POSITION_LOGINFORM="Built-in drop down login form module position"
TPL_QUANTUMSHOP_POSITION_POSITION-3="Newsflash module position"
TPL_QUANTUMSHOP_POSITION_POSITION-2="Breadcrumbs module position"
TPL_QUANTUMSHOP_POSITION_POSITION-1="Top Menu"
TPL_QUANTUMSHOP_POSITION_POSITION-0="Search Form"
TPL_QUANTUMSHOP_POSITION_BOTTOM-LONG="Bottom Long Custom Module Position"
TPL_QUANTUMSHOP_POSITION_BOTTOM-1="Bottom Modules(Level 1) - Bottom 1 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_BOTTOM-2="Bottom Modules(Level 1) - Bottom 2 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_BOTTOM-3="Bottom Modules(Level 1) - Bottom 3 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_BOTTOM-4="Bottom Modules(Level 1) - Bottom 4 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_BOTTOM-5="Bottom Modules(Level 1) - Bottom 5 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_BOTTOM-6="Bottom Modules(Level 1) - Bottom 6 Custom Module Position"
TPL_QUANTUMSHOP_POSITION_BOTTOM-A="Content Area Bottom Modules(4) - Bottom A Custom Module Position"
TPL_QUANTUMSHOP_POSITION_BOTTOM-B="Content Area Bottom Modules(4) - Bottom B Custom Module Position"
TPL_QUANTUMSHOP_POSITION_BOTTOM-C="Content Area Bottom Modules(4) - Bottom C Custom Module Position"
TPL_QUANTUMSHOP_POSITION_BOTTOM-D="Content Area Bottom Modules(4) - Bottom D Custom Module Position"
TPL_QUANTUMSHOP_POSITION_FOOTER="Default Footer Module Position"
TPL_QUANTUMSHOP_POSITION_FOOTER-LEFT="Footer Left Custom Module Position"
TPL_QUANTUMSHOP_POSITION_FOOTER-RIGHT="Footer Right Custom Module Position"
TPL_QUANTUMSHOP_POSITION_DEBUG="Debug Module Position"