body, .chas-bg .tmp-content-area, .featured-mods, .cart-button .products-number .total_products, #intro-panel,
.action-handler .addtocart-area form.product .custom-fields-panel .close-advanced-fields {
	background-color: #ffffff;
	color: #585858;
}
#main-content-handler ul#mega-menu > li > a {
	color: #585858;
}
#main-content-handler #megamenu-handler #mega-menu.menu-nav>li:after {
background: -moz-linear-gradient(left,  rgba(204,204,204,0.1) 0%, rgba(204,204,204,0.7) 50%, rgba(204,204,204,0.1) 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(204,204,204,0.1)), color-stop(50%,rgba(204,204,204,0.7)), color-stop(100%,rgba(204,204,204,0.1)));
background: -webkit-linear-gradient(left,  rgba(204,204,204,0.1) 0%,rgba(204,204,204,0.7) 50%,rgba(204,204,204,0.1) 100%);
background: -o-linear-gradient(left,  rgba(204,204,204,0.1) 0%,rgba(204,204,204,0.7) 50%,rgba(204,204,204,0.1) 100%);
background: -ms-linear-gradient(left,  rgba(204,204,204,0.1) 0%,rgba(204,204,204,0.7) 50%,rgba(204,204,204,0.1) 100%);
background: linear-gradient(to right,  rgba(204,204,204,0.1) 0%,rgba(204,204,204,0.7) 50%,rgba(204,204,204,0.1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1acccccc', endColorstr='#1acccccc',GradientType=1 );
}

.global-container {
	background-color: #efeff1;
}

#top-modules, #tabs:before, #tab-modules:before {
	background-color: #155596;
	color: #ffffff;
}

dt.tabs.open, .latest-view .spacer, .topten-view .spacer, .recent-view .spacer, .featured-view .spacer, .browse-view .spacer,
.row-fluid .spacer .action-handler .popout-price .product-details,
.row-fluid .spacer .action-handler .popout-price .show-pop-up-image,
.row-fluid .spacer .popout-price-buttons-handler .show-advanced-fields,
.moduletable_products.quick .spacer .pr-img-handler a, #customers-box,
div.spacer, li.spacer, .product-details-image-handler, .zoomWindow {
	background-color: #ffffff !important;
}

.custom-color1{color:#155596 !important;}
.custom-color2{color:#9e9e9e !important;}
.custom-color3{color:#fca000 !important;}
.custom-color4{color:#ffffff !important;}

.custom-background1{background-color:#155596 !important;}
.custom-background2{background-color:#f4f4f4 !important;}
.custom-background3{background-color:#f5f5f5 !important;}
.custom-background4{background-color:#ffffff !important;}

header#top-handler {
	background: #ffffff;
}

.holder-background {
background: #44b3c9;
background: -moz-linear-gradient(left,  #44b3c9 0%, #155596 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#44b3c9), color-stop(100%,#155596));
background: -webkit-linear-gradient(left,  #44b3c9 0%,#155596 100%);
background: -o-linear-gradient(left,  #44b3c9 0%,#155596 100%);
background: -ms-linear-gradient(left,  #44b3c9 0%,#155596 100%);
background: linear-gradient(to right,  #44b3c9 0%,#155596 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44b3c9', endColorstr='#155596',GradientType=1 );
}

.sl-holder-bg .shapes-bg-shape-2, .sl-holder-bg .shapes-bg-shape-5, .tabs-holder-bg .shapes-bg-shape-4, .tabs-holder-bg .shapes-bg-shape-5, .footer-holder-bg .shapes-bg-shape-8 {
    color: #efeff1;
}
.tabs-holder-bg:before {
	background-color: #efeff1;
}
.tabs-holder-bg .shapes-bg-shape-5:before, .sl-holder-bg .shapes-bg-shape-2:before{
	text-shadow: 0px 3px 1px #efeff1;
}

.sl-holder-bg .shapes-bg-shape-1, .tabs-holder-bg .shapes-bg-shape-6, .footer-holder-bg .shapes-bg-shape-9 {
    color: rgba(68,179,201,0.2);
}

.sl-holder-bg .shapes-bg-shape-1:before, .tabs-holder-bg .shapes-bg-shape-6:before, .footer-holder-bg .shapes-bg-shape-9:before {
	background: -webkit-linear-gradient(left, rgba(68,179,201,0.2), rgba(21,85,150,0.2));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.sl-holder-bg .shapes-bg-shape-3, .tabs-holder-bg .shapes-bg-shape-7, .footer-holder-bg .shapes-bg-shape-10 {
    color: #45a2b5;
}

#top-handler-holder, #top-handler-holder .breadcrumb>li>.divider, .breadcrumb>.active, .breadcrumb>li>a {
	color: #ffffff;
}

#search-position #searchpanel input.inputbox, #search-position .search {
	color: #585858;
	background-color: #eeeeee;
}

a#cartpanel, #cl-handler .selectric p.label, .log-panel li a, #cl-handler .button.currency-button, #searchOpenButton {
	color: #585858;
}

.jump-to-top a {
	background-color: #44b3c9;
	color: #ffffff;
}
.jump-to-top a:hover {
	background-color: #155596;
	color: #ffffff;
}

a,a:hover, .moduletable_menu ul.menu li ul li a:hover {
	color: #155596;
}
.row-fluid .spacer .action-handler .popout-price .show-pop-up-image a:hover:after, 
.row-fluid .spacer .action-handler .popout-price .show-advanced-fields:hover:after,
.moduletable_menu.icon.vertical .menu-nav>li>a:hover {
	color: #155596 !important;
}

.button, button, a.button, .btn, dt.tabs.closed:hover, dt.tabs.closed:hover h3 a, .closemenu, .vmproduct.product-details .spacer:hover .pr-add, .vmproduct.product-details .spacer:hover .pr-add-bottom, a.product-details, a.ask-a-question, .highlight-button, .vm-button-correct, .cartpanel span.closecart, .vm-pagination ul li a, #LoginForm .btn-group > .dropdown-menu, #LoginForm .btn-group > .dropdown-menu a, a.details, #stickymenuButton, .img_style2 .con_style2 p:before, .product-neighbours a.previous-page:before, .product-neighbours a.next-page:after, input.addtocart-button, .camera_caption .button.b-arrow:after, #com-form-login-remember input.default, .camera_caption_bg a.button, #sbox-btn-close:hover:after,
 .activeOrder, .view-as li a, #open-intro-panel  {
	color: #ffffff !important;
	background-color: #155596 !important;
}
div.activeOrder a, .addtocart-bar, .addtocart-bar input, .addtocart-bar input:hover{
	color: #ffffff !important;
}

.button:hover, button:hover, a.button:hover, .closemenu:hover, .btn:hover, a.product-details:hover, a.ask-a-question:hover, .highlight-button:hover, .vm-button-correct:hover .cartpanel span.closecart:hover, .vm-pagination ul li a:hover, a.details:hover, #stickymenuButton:hover, input.addtocart-button:hover, .camera_caption .button.b-arrow:hover:after, #com-form-login-remember input.default:hover, .camera_caption_bg a.button:hover, #open-intro-panel:hover, .button.light:hover, .button.light.white:hover, .button.light.black:hover, .activeOrder:hover, .view-as li a:hover, #open-intro-panel:hover {
	color: #ffffff !important;
	background-color: #05417d !important;
	border-color: #05417d !important;
}

.button.light {
	color: #585858 !important;
	background-color: #ffffff !important;
	border-color: #e8e8e8 !important;
}

#LoginForm .modal-header {
	background-color: #ededed;
	color: #666666;
}

.close-lgform-button {
	color: #666666!important;
}

#LoginForm .btn-group > .dropdown-menu a:hover {
	background: #05417d !important;
	color: #ffffff !important;
}

#LoginForm .button:hover .caret, #LoginForm .button .caret {
	border-top-color: #ffffff !important;
}

.row-fluid .spacer .action-handler .popout-price .show-pop-up-image a:after, 
.row-fluid .spacer .action-handler .popout-price .show-advanced-fields:after {
	color: #727272;
}

.pr-add, .pr-add-bottom,.featured-view .spacer h3, .latest-view .spacer h3, .topten-view .spacer h3, .recent-view .spacer h3, .related-products-view .spacer h3, .browse-view .product .spacer h2,.featured-view .spacer .product_s_desc, .latest-view .spacer .product_s_desc, .topten-view .spacer .product_s_desc, .recent-view .spacer .product_s_desc, .related-products-view .spacer .product_s_desc, .browse-view .product .spacer .product_s_desc {
	color: #666666;
}

.browse-top, .browse-top h1, .orderby-displaynumber, .category_description {
	background-color: #fafafa;
}

.category-view .row-fluid .category .spacer h2 a .cat-title {
	color: #666666;
}

.moduletable_products .short_des {
	color: #b5b5b5;
}

.moduletable_products.tiles .spacer .action-handler {
	background: rgba(255,255,255,0.95);
}

.action-handler .addtocart-area form.product .custom-fields-panel {
	background-color: #ffffff;
}

.moduletable a, div.panel2 a, .category_description a, .productdetails-view a {
	color: #155596;
}

.camera_prev, .camera_next, .camera_commands {
	background-color: #ffffff;
}
.camera_prev>span:before,.camera_next>span:before,.camera_commands>.camera_play:before,.camera_commands>.camera_stop:before{
	color: #585858;
}

.camera_wrap .camera_pag .camera_pag_ul li > span {
	background-color: #b8b8b8;
}

.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span, .camera_wrap .camera_pag .camera_pag_ul li:hover > span {
	background-color: #155596;
}

.camera_thumbs_cont ul li > img {
	border: 2px solid #ffffff !important;
}

.camera_caption_bg, .slickslideshow .action-handler-inner, .slickslideshow .action-handler-inner * {
	color: #ffffff;
}

#megamenu-handler ul.menu-nav ul {
	background-color: #ffffff;
}

#megamenu-handler #mega-menu.menu-nav>li:after {
background: -moz-linear-gradient(left,  rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.7) 50%, rgba(255,255,255,0.1) 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0.1)), color-stop(50%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,0.1)));
background: -webkit-linear-gradient(left,  rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.7) 50%,rgba(255,255,255,0.1) 100%);
background: -o-linear-gradient(left,  rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.7) 50%,rgba(255,255,255,0.1) 100%);
background: -ms-linear-gradient(left,  rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.7) 50%,rgba(255,255,255,0.1) 100%);
background: linear-gradient(to right,  rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.7) 50%,rgba(255,255,255,0.1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1affffff', endColorstr='#1affffff',GradientType=1 );
}

ul#mega-menu > li > a {
	color: #ffffff;
}

ul#mega-menu > li.active > a, ul#mega-menu > li > a:hover, ul#mega-menu > li.sfHover > a {
	color: #585858 !important;
	background-color: #ffffff;
}

.menu-nav > li > a {
	color: #585858;
}

.menu-nav > li.active > a, .menu-nav > li > a:hover, .menu-nav > li.sfHover > a, .menupanel ul.selectnav li a:hover, a.menupanel:hover, a.menupanel, .open-social-links:hover, #menupanel2 {
	color: #585858 !important;
	background-color: #efeff1;
}

.menu-nav > li > a > span small {
	background: #ffae21;
	color: #ffffff;
}

.menu-nav > li > a > span small:before {
	border-top-color: #ffae21;
}

.menu-nav > li > a > span small.hot {
	background: #e53535;
	color: #ffffff;
}

.menu-nav > li > a > span small.hot:before {
	border-top-color: #e53535;
}

.menu-nav > li > a > span small.featured {
	background: #9ccc6c;
	color: #ffffff;
}

.menu-nav > li > a > span small.featured:before {
	border-top-color: #9ccc6c;
}

.menu-nav ul li a, .selectric-items li, .orderlist a {
	color: #595959;
}

.menu-nav ul li > a:hover, .menu-nav ul li.sfHover > a, .selectric-items li:hover, .orderlist a:hover {
	color: #ffffff !important;
	background-color: #155596 !important;
}
#mega-menu [class*="moduletable"] h3 {
	color: #666666;
	border-bottom-color: #d9d9d9;
}

@media (max-width: 979px) { 

	#menu #nav, #mega-menu, #megamenu-handler > ul.menu-nav {
		background-color: #ffffff !important;
	}

	#menu .menu-nav ul li a, ul#mega-menu > li > a, #menu .menu-nav>li>a {
		color: #696969 !important;
	}
	
	#menu .menu-nav ul li a:hover, #menu .menu-nav ul li.sfHover > a, ul#mega-menu > li.active > a {
		color: #155596 !important;
	}
	
	ul#mega-menu > li > a:hover, ul#mega-menu > li.sfHover > a, #menu .menu-nav>li>a:hover {
		color: #ffffff !important;
		background-color: #155596 !important;
	}
	
}

.menu-nav ul li a .sf-sub-indicator {
	border-color: #155596;
}

.menu-nav ul li a:hover .sf-sub-indicator,
.menu-nav ul li.sfHover > a .sf-sub-indicator  {
	border-color: #ffffff;
}

.menu-nav li ul, .menu-nav li ul li ul, #nav ol, #nav ul, #nav ol ol, #nav ul ul, div.panel1, div.panel2, #tpr-nav #LoginForm, .selectric-items, .li-container {
	background-color: #ffffff !important;
}

thead th, table th, tbody th, tbody td {
	border: 1px solid #dedede;
}
table.cart-summary tr th{background-color:#dedede;}

.search-results dt.result-title, .moduletable_menu > h3, .moduletable > h3, .category-view h4, .featured-view h4, .latest-view h4, .topten-view h4, .recent-view h4, .blog-featured .item h2 {
	border-bottom: 1px solid #dedede;
}

.productdetails-view h1, .product-short-description, input.quantity-input {
	border-color: #dedede;
}

.zoomimg_floating a {
	background-color: #ffffff;
}

.zoomimg_floating a.active {
	border-color: #155596;
}

.icons .btn.dropdown-toggle .icon-cog {
	color: #c2c2c2;
}

.icons .dropdown-menu li a {
	color: #c2c2c2;
	background-color: #ffffff !important;
}

.icons .btn.dropdown-toggle .icon-cog:hover, .icons .dropdown-menu li a:hover {
	color: #ffffff !important;
	background-color: #155596 !important;
}

.product-price, div.PricebillTotal.vm-display.vm-price-value span.PricebillTotal, .product-price-1 {
	color: #155596;
}

.h-pr-title a {
	color: #696969;
}

.owl-theme .owl-controls .owl-page span, .slick-dots li button {
	color: #696969;
	background-color: #cfcfcf !important;
}

.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span, .slick-dots li.slick-active button, .slick-dots li:hover button {
	color: #ffffff;
	background-color: #155596 !important;
}

.moduletable_menu > h3, .moduletable_products > h3, .moduletable > h3, .category-view h4, .featured-view h4, .latest-view h4, .topten-view h4, .recent-view h4 {
	color: #666666;
}

.moduletable_menu ul.menu li a, .latestnews_menu li a, .VMmenu li div a {
	color: #05417d;
}

.moduletable_menu ul.menu li a:hover, ul.latestnews_menu li a:hover, .VMmenu li div a:hover {
	color: #155596;
}
.VmArrowdown{
	background-color: #155596;
}


.moduletable_products .owl-white .owl-theme .owl-controls .owl-page span,
.moduletable_products .owl-white .owl-theme .owl-controls .owl-page.active span {
	background-color: #ffffff !important;
}

.moduletable_products .owl-white .owl-theme .owl-controls .owl-prev,
.moduletable_products .owl-white .owl-theme .owl-controls .owl-next {
	color: #ffffff;
}

.moduletable_products > .module-content-handler > h3 {
	color: #44b3c9;
	border-bottom: 1px solid #d6d6d6;
}

.moduletable_products > .module-content-handler > h3 span.h-cl:before {
	background-color: #44b3c9;
}

.moduletable_style1 h3 .ifa-icon {
	background-color: #ffffff;
	color: #44b3c9;
}

.moduletable_style1:hover h3 .ifa-icon {
	background-color: #44b3c9;
	color: #ffffff;
}

.moduletable_style2 {
	border-color: #cccccc;
}

.moduletable_style3, .moduletable_style3.color1, .moduletable_style4, .moduletable_style4.color1 {
	background-color: #ffffff !important;
	color: #585858 !important;
}
.moduletable_style4:after, .moduletable_style4.color1:after{
	border-color: #ffffff transparent transparent transparent;
}
.moduletable_style3.color1 a, .moduletable_style4 a, .moduletable_style4.color1 a, .moduletable_style4 h3, .moduletable_style4.color1 h3, .moduletable_style5.color1 a {
	color: #155596;
}

.moduletable_style3.color2, .moduletable_style4.color2, .moduletable_style4.color2, .moduletable_style5.color2, .quick-contact {
	background-color: #155596 !important;
	color: #ffffff !important;
}
.moduletable_style4.color2:after{
	border-color: #155596 transparent transparent transparent;
}
.moduletable_style3.color2 a, .moduletable_style4.color2 a, .moduletable_style4.color2 h3, .moduletable_style5.color2 a, .moduletable_style5.color2 h3, .quick-contact a {
	color: #ffffff;
}
.moduletable_style4 .module-content-handler > h3 .h-cl .ifa-icon {
	background-color: #b51421;
	color: #ffffff;
}

.moduletable_style3.color3, .moduletable_style4.color3, .moduletable_style5.color3 {
	background-color: #2d2d2d !important;
	color: #ffffff !important;
}
.moduletable_style4.color3:after{
	border-color: #2d2d2d transparent transparent transparent;
}
.moduletable_style3.color3 a, .moduletable_style4.color3 a, .moduletable_style4.color3 h3, .moduletable_style5.color3 a, .moduletable_style5.color3 h3  {
	color: #ffffff;
}

.moduletable_style6.color1 .module-content {
	background-color: #efeff1;
	color: #585858;
}
.moduletable_style6.color1 .module-content a {
	color: #155596;
}
.moduletable_style6.tes-down.color1 .module-content:after {
	border-color: #efeff1 transparent transparent transparent;
}
.moduletable_style6.tes-up.color1 .module-content:after {
	border-color: transparent transparent #efeff1 transparent;
}
.moduletable_style6.tes-left.color1 .module-content:after {
	border-color: transparent #efeff1 transparent transparent;
}
.moduletable_style6.tes-right.color1 .module-content:after {
	border-color: transparent transparent transparent #efeff1;
}

.moduletable_style6.color2 .module-content {
	background-color: #155596;
	color: #ffffff;
}
.moduletable_style6.color2 .module-content a{
	color: #ffffff;
}
.moduletable_style6.tes-down.color2 .module-content:after {
	border-color: #155596 transparent transparent transparent;
}
.moduletable_style6.tes-up.color2 .module-content:after {
	border-color: transparent transparent #155596 transparent;
}
.moduletable_style6.tes-left.color2 .module-content:after {
	border-color: transparent #155596 transparent transparent;
}
.moduletable_style6.tes-right.color2 .module-content:after {
	border-color: transparent transparent transparent #155596;
}

.moduletable_style6.color3 .module-content {
	background-color: #282a2b;
	color: #9fa4ab;
}
.moduletable_style6.color3 .module-content a{
	color: #ffffff;
}
.moduletable_style6.tes-down.color3 .module-content:after {
	border-color: #282a2b transparent transparent transparent;
}
.moduletable_style6.tes-up.color3 .module-content:after {
	border-color: transparent transparent #282a2b transparent;
}

.moduletable_style6.tes-left.color3 .module-content:after {
	border-color: transparent #282a2b transparent transparent;
}
.moduletable_style6.tes-right.color3 .module-content:after {
	border-color: transparent transparent transparent #282a2b;
}

.moduletable_menu .VmOpen ul.menu li a, .moduletable_menu ul.menu li ul li a {
	color: #4d4d4d;
}

.moduletable_menu .VmOpen ul.menu li a:hover, .moduletable_menu ul.menu li ul li a:hover {
	color: #155596;
}

#tabs-1 .nav-tabs {
	border-color: rgba(255,255,255,0.35);
}

#tabs-1 .nav-tabs>.active>a, #tabs-1 .nav-tabs>.active>a:hover, #tabs-1 .nav-tabs > li > a:hover, #tabs-1 .nav-tabs > li > a {
	color: #ffffff !important;
}

#tabs-1 .nav-tabs>.active>a:after, #tabs-1 .nav-tabs>.active>a:hover:after, #tabs-1 .nav-tabs > li > a:hover:after {
	background-color: #ffffff;
}

#header-left-panel, #hl-open {
	background-color: #17a1e5;
	color: #ffffff !important;
}

#header-left-panel h3, #header-left-panel a {
	color: #ffffff !important;
}

#header-left-panel .button {
	color: #ffffff;
	border-color: #ffffff;
}

#header-left-panel .button:hover {
	background-color: #ffffff !important;
	color: #17a1e5 !important;
	border-color: #ffffff;
}

#header-right-panel, #hr-open {
	background-color: #c02727;
	color: #ffffff !important;
}

#header-right-panel h3, #header-right-panel a {
	color: #ffffff !important;
}

#header-right-panel .button:hover {
	background-color: #ffffff !important;
	color: #c02727 !important;
}


#bottom-bg, #bottom-bg h3, #bottom-bg a, #bottom-bg a:hover, #footer, #footer a, #footer a:hover {
	color: #ffffff;
}


